amplify/backend/api/GTLA/schema.graphql

type User @model @auth(rules: [{allow: public, operations: [create, read]}]) {
  id: ID!
  Reviews: [Review] @hasMany(indexName: "byUser", fields: ["id"])
}

enum S3ProtectionLevel {
  PRIVATE
  PROTECTED
  PUBLIC
}

type S3Data {
  key: String!
  level: S3ProtectionLevel!
  identityId: String!
  version: String!
}

type Review @model @auth(rules: [{allow: public, operations: [create, read, delete]}]) {
  id: ID!
  latitude: Float!
  longitude: Float!
  address: String!
  locationName: String!
  website: AWSURL
  rating: Int
  type: String
  review: String
  visitedDate: AWSTimestamp!
  images: S3Data
  googleImages: [String]
  userID: ID! @index(name: "byUser")
}
 