amplify/backend/api/GTLA/schema.graphql

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  Reviews: [Review] @hasMany(indexName: "byUser", fields: ["id"])
}

enum S3ProtectionLevel {
  PRIVATE
  PROTECTED
  PUBLIC
}

type S3Data {
  key: String!
  level: S3ProtectionLevel!
  identityId: String!
  version: String!
}

type Review @model @auth(rules: [{allow: public}]) {
  id: ID!
  locationName: String!
  longitude: Float
  latitude: Float
  address: String
  website: AWSURL
  type: String
  rating: Int
  review: String
  visitedDate: AWSTimestamp!
  images: [S3Data]!
  googleImages: [String]!
  userID: ID! @index(name: "byUser")
}
 