amplify/backend/api/GTLA/schema.graphql

enum ActionType {
  REVIEW_DETAIL_LIST
  REVIEW_DETAIL_MAP
  ACCESS_LIST
  ACCESS_MAP
  ACCESS_ADD
  SEARCH_NEARBY
  SEARCH_AUTOCOMPLETE
  LOAD_SHARED_LIST
  LOAD_SHARED_MAP
  LOAD_LOCAL_LIST
  LOAD_LOCAL_MAP
}

type Action @model @auth(rules: [{allow: public, operations: [create, read]}]) {
  id: ID!
  userID: ID! @index(name: "byUser")
  type: ActionType
  reviewID: ID! @index(name: "byReview")
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  Reviews: [Action] @hasMany(indexName: "byUser", fields: ["id"])
  Actions: [Action] @hasMany(indexName: "byUser", fields: ["id"])
}

enum S3ProtectionLevel {
  PRIVATE
  PROTECTED
  PUBLIC
}

type S3Data {
  key: String!
  level: S3ProtectionLevel!
  identityId: String!
  version: String!
}

type Review @model @auth(rules: [{allow: public}]) {
  id: ID!
  locationName: String!
  longitude: Float
  latitude: Float
  address: String
  website: AWSURL
  type: String
  rating: Int
  review: String
  visitedDate: AWSTimestamp!
  images: [S3Data]!
  userID: ID! @index(name: "byUser")
  Actions: [Action] @hasMany(indexName: "byReview", fields: ["id"])
  placeID: String
}
 